PORT=3000
MONGO_URL=mongodb+srv://anjalikaagarwal:anjalikaagarwal@cluster0.rb0hgeh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dyx13cdfn
CLOUDINARY_CLOUD_API_KEY=789251882654269
CLOUDINARY_CLOUD_SECRET_KEY=E5NmmwauxJIh-nkp04FUPgdDHQo